name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
author: 'arunchaudhary.bit@gmail.com'
inputs:
  HOST:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  USER:
    description: "Username for authentication."
    required: false
    default: "root"
  KEY:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"
